- hosts: all
  vars_files:
    - vars/main.yml
  vars:
    ansible_host_key_checking: false
    ansible_ssh_host_key_checking: false
    ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
  roles:
    - geerlingguy.security
    - dev-sec.os-hardening
