roles:
  - src: https://github.com/geerlingguy/ansible-role-security
    scm: git
    version: master
    name: geerlingguy.security
collections:
  - name: devsec.hardening
    source: https://galaxy.ansible.com/
